[
  "dige.gif",
  "dig.gif",
  "diga.gif",
  "digb.gif",
  "digc.gif",
  "digd.gif",
  "digf.gif",
  "digg.gif",
  "digh.gif",
  "digi.gif",
  "digj.gif",
  "digk.gif",
  "digl.gif",
  "digm.gif",
  "dign.gif",
  "digo.gif",
  "digp.gif",
  "digq.gif",
  "digr.gif",
  "digs.gif",
  "digt.gif",
  "digu.gif",
  "digv.gif",
  "digw.gif",
  "digx.gif",
  "digy.gif",
  "digz.gif",
  "digza.gif",
  "ea.gif",
  "eb.gif",
  "ec.gif",
  "ed.gif",
  "ee.gif",
  "ef.gif",
  "eg.gif",
  "eh.gif",
  "ei.gif",
  "ej.gif",
  "ek.gif",
  "el.gif",
  "em.gif",
  "en.gif",
  "eo.gif"
]
