{
  "buttons": [
    { "label": "ANIME", "url": "https://jannerap.github.io/Trailers/", "interaction": "none" },
    { "label": "BUBBLES", "url": "https://mindseye.dev/" },
    { "label": "CHAT", "action": "text-in" },
    { "label": "IDEAS", "url": "https://hemphive.farm/" },
    { "label": "RACING", "url": "https://hemphive.github.io/CHR/" },
    { "label": "SUGGEST", "url": "https://streamurl.link/" },
    { "label": "TRADING", "url": "https://hemphive.github.io/ATB3/" }
  ]
}
